# .env

# DATABASE_URL=postgresql://task_admin:12345678@localhost:5432/task_app

BACKEND_API_URL=https://backend-task-6pav.onrender.com

DATABASE_URL=postgresql://task_admin:hYqIK8bRgevqPyf7VRZ2KD77ddjRck9t@dpg-cvn7e42dbo4c73bftkr0-a.oregon-postgres.render.com/task_app_kpou


SECRET_KEY=T99qIPckHPep_RokhwjN6gXY7N4Ry0CT6v1by1Q1M10

ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=60

ALLOWED_ORIGINS=https://frontend-task-management-xi.vercel.app

PORT=8000
